# jersey-client-connection-timeout

./: README.md  pom.xml
src/main/java/oleborup/JerseyConnectionTimeoutTest/: JerseyConnectionTimeoutTestApplication.java
src/main/java/oleborup/jerseyconnectiontimeout/: JerseyConnectionTimeoutTestApplication.java
src/test/java/oleborup/JerseyConnectionTimeoutTest/: TimeoutTests.java
src/test/java/oleborup/jerseyconnectiontimeout/: TimeoutTest.java  TimeoutTests.java
